<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/default-styles.css">
    
    <style data-webpack-style="true">
        article-component section {
            padding-top: 30px;
        }
        article-component breadcrumbs-component .breadcrumbs_list {
            margin-bottom: 30px;
            padding-left: 0;
        }

        @media screen and (max-width: 650px) {
            article-component section {
                padding-top: 50px;
            }
            article-component contents-component {
                top: 69px !important;
            }
        }
        .author_image img {
            --block-tertiary-border-color: #0A79FE;
        }
    </style>
</head>
<body>
    <organization-schema></organization-schema>
    <meta-index></meta-index>
    <canonical-component></canonical-component>
    <meta-tag></meta-tag>

    <header-component class="dark_white_theme"></header-component>

    <article-component class="blog_theme"></article-component>

    <popup-container class="white_white_theme" data-popup-id="form">
        <get-in-touch-form data-in-popup data-form-id="popup"></get-in-touch-form>
    </popup-container>

    <popup-container class="white_white_theme" data-popup-id="bottom-right" data-position="bottom-right" data-no-bg-shadow data-autostart="2000">
        <get-in-touch-form data-in-popup data-form-id="small bottom-right popup"></get-in-touch-form>
    </popup-container>

    <footer-component data-chapter="blog"></footer-component>
<script src="/assets/js/main.js"></script>
 
</body>
</html>