grid-stats {
    .grid_stats {
        h2 {
            text-align: center;
        }
        .subtitle {
            text-align: center;
            width: 100%;
            max-width: 1080px;
            margin: 0 auto;
        }
        &_wrapper {
            display: flex;
            flex-wrap: wrap;
        }
        &_item {
            margin-bottom: 1.5%;
            text-align: center;
            padding: 10px 20px;
            background: #ffffff;
            border-left: 1px solid #00bfd6;
            .item_top {
                margin-bottom: 5px;
                display: flex;
                max-width: 340px;
            }
            .item_bottom {
                max-width: 340px;
                text-align: left;
                font-size: 16px;
                line-height: 25px;
                color: #4D555B;
            }
            .num,
            .symbol {
                font-weight: 600;
                font-size: 64px;
                line-height: 64px;
                color: #141616;
            }
        }
    }
}

@media screen and (min-width: 1025px) {
    grid-stats .grid_stats {
        &_item {
            width: 32.27%;
            margin-right: 1.5%;
            max-width: 464px;
            &:nth-child(3n) {
                margin-right: 0;
            }
            &:nth-last-child(2),
            &:nth-last-child(3),
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 1025px) {
    grid-stats .grid_stats_item {
        .num, .symbol {
            font-size: 48px;
            line-height: 54px;
        }
    }
    grid-stats .grid_stats {
        &_item {
            width: 49%;
            margin-right: 2%;
            margin-bottom: 15px;
            &:nth-child(2n) {
                margin-right: 0;
            }
            &:nth-last-child(2),
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 1025px) {
    grid-stats {
        .grid_stats_item {
            padding: 15px;
        }
    }
}

@media screen and (max-width: 600px) {
    grid-stats .grid_stats {
        .subtitle {
            text-align: left;
        }
        h2 {
            text-align: left;
        }
        h3 {
            margin-bottom: 10px;
        }
        &_item {
            padding: 10px;
            text-align: left;
            &:last-child {
                margin-bottom: 0;
            }
            .item_bottom {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 18px;
            }
            .num, .symbol {
                font-size: 32px;
                line-height: 35px;
            }
            .item_top {
                margin-bottom: 5px;
            }
        }
    }
}