<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">

    <style data-webpack-style="true">
        /* HEADER */
        .hamburger {
            display: none;
            cursor: pointer;
        }

        header {
            position: relative;
        }

        header .header__wrapper .header__logo img {
            max-height: 40px;
        }

        header .has_child::after {
            content: "";
            border-bottom: 2px solid #2b60fa;
            border-left: 2px solid #2b60fa;
            width: 6px;
            height: 6px;
            transition: all 0.2s ease;
            transform: rotate(-45deg);
            margin: 0 6px;
            margin-bottom: 3px;
        }

        header .has_child:hover::after {
            transform: rotate(135deg);
            margin-top: 9px;
        }

        header .has_child .megamenu {
            box-shadow: inset 0px 2px 20px rgba(211, 211, 211, 0.2);
            width: 100%;
            /*height: 100%;
	*/
            transition: all 0.2s ease;
            max-height: 0;
            position: absolute;
            z-index: 12;
            top: 80px;
            left: 0;
            background-color: #fefefe;
            overflow: hidden;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        header .has_child .megamenu .left {
            padding: 50px 45px 50px 45px;
            width: 50%;
        }

        header .has_child .megamenu .left .menu_title {
            border-bottom: 1px solid #999;
            padding-bottom: 10px;
        }

        header .has_child .megamenu .left .childs_wrapper {
            padding-top: 10px;
        }

        header .has_child .megamenu .megamenu_contact {
            width: 50%;
            background: #f4f5fb;
            padding: 50px 45px 50px 45px;
            max-width: 575px;
        }

        header .has_child .megamenu .megamenu_contact .heading-megamenu {
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-transform: capitalize;
            color: #1b1b1d;
            margin-bottom: 30px;
        }

        header .has_child .megamenu .megamenu_contact .contact_flex {
            display: flex;
        }

        header .has_child .megamenu .megamenu_contact .contact_flex .contact_text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header .has_child .megamenu .megamenu_contact .contact_flex p {
            font-size: 16px;
            line-height: 25px;
            color: #1b1b1d;
        }

        header .has_child .megamenu ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        header .has_child .megamenu ul li {
            transition: all 0.2s ease;
            width: 50%;
            margin-right: 0;
        }

        header .has_child .megamenu ul li:hover a {
            color: #2b60fa;
        }

        header .has_child .megamenu ul li a {
            font-size: 16px;
            line-height: 30px;
            color: #1b1b1d;
            display: block;
            width: 100%;
            height: 100%;
            padding: 2px 15px;
            max-width: 230px;
        }

        header .has_child:hover .megamenu {
            max-height: 420px;
        }

        header .has_child .button {
            transition: all 0.2s ease;
            margin-top: 15px;
        }

        header .has_child .button span {
            transition: all 0.2s ease;
        }

        header .has_child .button svg {
            margin-left: 9px;
            transform: rotate(-90deg);
        }

        header .has_child .button svg path {
            transition: all 0.2s ease;
        }

        header .has_child .button:hover svg path {
            stroke: #fff;
        }

        .header {
            background: #fff;
            box-shadow: 0px 1px 20px rgba(211, 211, 211, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 15;
        }

        .header.anchor-menu-fixed .has_child .megamenu {
            top: 60px;
        }

        .header.anchor-menu-fixed .header__wrapper {
            height: 60px;
        }

        .header__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .header__menu {
            height: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header__menu li {
            margin-right: 35px;
            display: flex;
            align-items: center;
            height: 100%;
        }

        .header__menu li a,
        .header__menu li>div {
            font-size: 18px;
            color: #1b1b1d;
            cursor: pointer;
            transition: 0.2s all;
        }

        .header__menu a:not(a.button) {
            transition: 0.2s all;
        }

        .header__menu a:not(a.button):hover {
            color: #2b60fa;
        }

        .header__menu>li>a,
        .header__menu>li>div:not(.megamenu) {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .move_part {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        @media screen and (max-width: 1200px) {
            header .has_child>span {
                font-size: 20px;
                padding: 10px 30px;
                display: block;
            }

            header .has_child::after {
                position: absolute;
                top: 12px;
                right: 27px;
                width: 10px;
                height: 10px;
            }

            header .has_child:hover::after {
                margin-top: 0;
                transform: rotate(-45deg);
            }

            header .has_child:hover .megamenu {
                max-height: 0;
                padding: 0;
            }

            header .has_child.hover .megamenu {
                max-height: 1000px;
                padding: 10px;
                padding-right: 0;
            }

            header .has_child.hover::after {
                margin-top: 5px;
                transform: rotate(135deg);
            }

            header .has_child .megamenu {
                position: static;
                box-shadow: none;
                background-color: #fff;
            }

            header .has_child .megamenu ul li {
                border-bottom: none;
            }

            header .has_child .megamenu ul li a {
                max-width: 100%;
            }

            header .has_child .megamenu .left {
                width: 100%;
                padding: 0;
                padding-left: 20px;
            }

            header .has_child .megamenu .left .menu_title {
                display: none;
            }

            header .has_child .megamenu .left .childs_wrapper {
                padding-top: 0;
            }

            header .has_child .megamenu .megamenu_contact {
                display: none;
            }

            header.anchor-menu-fixed .move_part {
                top: 60px;
            }

            .active .move_part {
                left: 0;
                visibility: visible;
                display: block;
                opacity: 1;
                overflow: auto;
                padding-bottom: 50px;
                border-top: 1px solid #000;
            }

            .active .hamburger svg {
                transition: all 0.3s ease;
                transform: rotate(490deg);
                opacity: 0;
            }

            .active .hamburger>div {
                top: calc(50% - 1px);
                left: -100%;
                opacity: 0;
            }

            .active .hamburger::after {
                transform: rotate(45deg);
                top: calc(50% - 1px);
                width: 28px;
            }

            .active .hamburger::before {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }

            .header__menu>li>a,
            .header__menu>li>div:not(.megamenu) {
                height: auto;
            }

            .header__menu {
                flex-direction: column;
                justify-content: initial;
                align-items: initial;
            }

            .header__menu li {
                border-bottom: 1px solid #bebebe;
                position: relative;
                width: 100%;
                display: inline-block;
                height: auto;
            }

            .header__menu li a,
            .header__menu li>div {
                font-size: 20px;
                line-height: 24px;
                color: #1b1b1d;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
            }

            .hamburger {
                display: block;
                position: relative;
                z-index: 2;
                width: 28px;
                height: 18px;
            }

            .hamburger>div {
                position: absolute;
                top: calc(50% - 1px);
                left: 0;
                width: 28px;
                height: 2px;
                background: #373739;
                transition: all 0.3s ease;
                opacity: 1;
            }

            .hamburger::after {
                content: "";
                position: absolute;
                top: calc(100% - 1px);
                left: 0;
                width: 18px;
                height: 2px;
                background: #373739;
                transition: all 0.3s ease;
                z-index: 3;
            }

            .hamburger::before {
                z-index: 3;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 28px;
                height: 2px;
                background: #373739;
                transition: all 0.3s ease;
            }

            .move_part {
                display: none;
                position: absolute;
                left: 0;
                visibility: hidden;
                top: 80px;
                transition: all 0.3s ease;
                z-index: 2;
                background: #fff;
                width: 100vw;
                max-width: 100%;
                flex-direction: column;
                height: 100vh;
                justify-content: initial;
                align-items: initial;
                opacity: 0;
            }
        }

        @media screen and (max-width: 800px) {
            header .has_child .megamenu ul li {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .hamburger {
                width: 28px;
            }
        }

        @media screen and (max-width: 515px) {
            header .has_child .megamenu ul {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 500px) {
            header .header__logo {
                width: 125px;
            }

            header .container {
                padding: 0;
            }

            .header__wrapper {
                padding-left: 20px;
                height: 50px;
            }

            .move_part {
                top: 50px;
            }
        }


        /* END HEADER */
        /* BODY */
        .container.body {
            max-width: 710px;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .big_error {
            color: #0C6980;
            text-align: center;
            font-size: 128px;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: 45px;
        }

        .bold {
            color: #4D555B;
            text-align: center;
            font-size: 32px;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 45px;
        }

        .text {
            color: #4D555B;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 45px;
        }

        .btn {
            border-radius: 50px;
            border: 1px solid #0C6980;
            background: #0C6980;
            color: #FFF;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            line-height: 36px;
            text-decoration: none;
            padding: 10px 50px;
            display: block;
            max-width: 205px;
        }

        .btn_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* END BODY */
        /* FOOTER */
        footer {
            background-color: #141616;
        }

        footer .footer_top {
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #4d555b;
        }

        footer .footer_top .soc_list {
            display: flex;
            align-items: center;
            list-style: none;
        }

        footer .footer_top .soc_list svg path {
            transition: all 0.2s ease;
        }

        footer .footer_top .soc_list li {
            margin-right: 40px;
        }

        footer .footer_top .soc_list li a:hover svg path {
            fill: #00bfd6;
        }

        footer .footer_top .soc_list li:last-child {
            margin-right: 0;
        }

        footer .footer_top .logo {
            width: 100%;
            max-width: 160px;
        }

        footer .footer_top .footer_right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        footer .footer_middle {
            padding-top: 45px;
            padding-bottom: 30px;
        }

        footer .footer_middle .like_a_title {
            font-size: 24px;
            line-height: 40px;
            color: #fff;
            margin-bottom: 30px;
        }

        footer .footer_middle .column {
            margin-right: 5px;
            width: 100%;
        }

        footer .footer_middle .column:first-child {
            max-width: 608px;
        }

        footer .footer_middle .column ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .footer_middle .column li {
            width: 48%;
        }

        footer .footer_middle .column:nth-child(2) {
            max-width: 400px;
        }

        footer .footer_middle .column:last-child {
            margin-right: 0;
        }

        footer .footer_middle .column ul {
            list-style: none;
        }

        footer .footer_middle .column li {
            margin-bottom: 20px;
        }

        footer .footer_middle .column li a {
            color: #dbe2e7;
            font-size: 16px;
            line-height: 22px;
            transition: all 0.2s ease;
        }

        footer .footer_middle .column li a:hover {
            color: #00bfd6;
        }

        footer .footer_middle .column li:last-child {
            margin-bottom: 0;
        }

        footer .footer_middle .footer_contact {
            max-width: 340px;
        }

        footer .footer_middle .footer_contact_item {
            margin-bottom: 15px;
        }

        footer .footer_middle .footer_contact_item a {
            font-size: 16px;
            line-height: 22px;
            color: #fff;
            transition: all 0.2s ease;
        }

        footer .footer_middle .footer_contact_item a:hover {
            color: #00bfd6;
        }

        footer .footer_middle .footer_contact_item a span {
            color: #00bfd6;
        }

        footer .footer_middle .footer_columns {
            display: flex;
            justify-content: space-between;
        }

        footer .footer_bottom {
            border-top: 1px solid #4d555b;
            padding: 24px 0;
        }

        footer .footer_bottom .bottom_flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer .footer_bottom .bottom_flex .left {
            display: flex;
            align-items: center;
        }

        footer .footer_bottom .bottom_flex .left .copyright {
            margin-right: 10px;
            color: #878787;
            font-size: 16px;
            white-space: nowrap;
        }

        footer .footer_bottom .bottom_flex .right a {
            color: #dbe2e7;
            font-size: 16px;
            line-height: 22px;
            transition: all 0.2s ease;
        }

        footer .footer_bottom .bottom_flex .right a:hover {
            color: #00bfd6;
        }

        @media screen and (max-width: 1200px) {
            footer .footer_middle {
                padding-top: 30px;
            }

            footer .footer_middle .footer_columns {
                flex-wrap: wrap;
                justify-content: initial;
            }

            footer .footer_middle .column {
                width: 47%;
                max-width: 100% !important;
                margin-bottom: 20px;
                margin-right: 15px;
            }

            footer .footer_middle .column:nth-child(2n) {
                margin-right: 0;
            }

            footer .footer_middle .column li {
                margin-bottom: 15px;
            }

            footer .footer_middle .column li a {
                display: block;
            }

            footer .footer_middle .like_a_title {
                margin-bottom: 15px;
            }
        }

        @media screen and (max-width: 850px) {
            footer .footer_middle .footer_columns {
                flex-direction: column;
            }

            footer .footer_middle .column {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            footer .footer_top .soc_list {
                justify-content: flex-end;
            }

            footer .footer_bottom .bottom_flex {
                flex-direction: column;
            }

            footer .footer_bottom .bottom_flex .left {
                width: 100%;
            }

            footer .footer_bottom .bottom_flex .right {
                width: 100%;
            }
        }

        @media screen and (max-width: 550px) {
            footer .footer_middle .column {
                width: 100%;
                margin-right: 0;
            }

            footer .footer_middle .column li a {
                display: block;
            }

            footer .footer_middle .column:first-child ul {
                flex-direction: column;
            }

            footer .footer_middle .column:first-child ul li {
                width: 100%;
            }

            footer .footer_middle .column:nth-child(2),
            footer .footer_middle .column:nth-child(2) {
                width: 100%;
                max-width: 100%;
            }

            footer .footer_middle .column.footer_contact {
                margin-bottom: 0;
            }

            footer .footer_middle .footer_contact_item:last-child {
                margin-bottom: 0;
            }
        }

        @media screen and (max-width: 450px) {
            footer .footer_top .footer_menu ul {
                flex-direction: column;
            }

            footer .footer_top .footer_menu ul li {
                margin-bottom: 10px;
            }

            footer .footer_top .footer_menu ul li a {
                padding-right: 0;
            }

            footer .footer_top .footer_menu ul li a::after {
                content: none;
            }

            footer .footer_top .footer_right {
                align-items: flex-start;
            }

            footer .footer_middle .column:nth-child(2) ul {
                flex-direction: column;
            }

            footer .footer_middle .column:nth-child(2) ul li {
                width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            footer .footer_top .soc_list {
                justify-content: flex-start;
            }

            footer .footer_left {
                margin-bottom: 20px;
            }

            footer .footer_top {
                flex-direction: column;
            }
        }


        /*END FOOTER */
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="hamburger" onclick="toogleMenu()">
                    <div></div>
                </div>
                <a class="header__logo" href="/">
                    <img width="156" height="55" src="/assets/images/logo.svg" alt="Template" title="Template">
                </a>
                <ul class="header__menu move_part">

                    <li class=" ">
                        <a href="/">Home</a>

                    </li>

                    <li class=" has_child">
                        <span onclick="openChild()">Services</span>

                        <div class="megamenu megamenu_services item_services">
                            <div class="left">
                                <div class="menu_title">Services</div>
                                <div class="childs_wrapper">
                                    <ul class="child">

                                        <li>
                                            <a href="/services/web-development/">Web Development</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="right megamenu_contact">
                                <div class="heading-megamenu">Let's work on reaching success together</div>
                                <div class="contact_flex">
                                    <div class="contact_text">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dicta tempora
                                            dolor, cupiditate quis impedit quidem minima consectetur facilis. Dolorem
                                            quis magnam corrupti iure alias?</p>
                                        <a href="/contact-us/" class="button">
                                            <span>Contact Us</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"
                                                viewBox="0 0 17 17" fill="none">
                                                <path d="M1 8.33333L8.5 14.8148L16 8.33333M8.5 15L8.5 0"
                                                    stroke="#2B61FA" stroke-width="2"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>

                    <li class=" has_child">
                        <a href="/blog/" onclick="openChild()">Blog</a>

                        <div class="megamenu megamenu_services item_blog">
                            <div class="left">
                                <div class="menu_title">Blog</div>
                                <div class="childs_wrapper">
                                    <ul class="child">

                                        <li>
                                            <a href="/blog/web-dev/">Web Development</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="right megamenu_contact">
                                <div class="heading-megamenu">Let's work on reaching success together</div>
                                <div class="contact_flex">
                                    <div class="contact_text">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dicta tempora
                                            dolor, cupiditate quis impedit quidem minima consectetur facilis. Dolorem
                                            quis magnam corrupti iure alias?</p>
                                        <a href="/contact-us/" class="button">
                                            <span>Contact Us</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"
                                                viewBox="0 0 17 17" fill="none">
                                                <path d="M1 8.33333L8.5 14.8148L16 8.33333M8.5 15L8.5 0"
                                                    stroke="#2B61FA" stroke-width="2"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>

                    <li class=" ">
                        <a href="/contact-us/">Contact Us</a>

                    </li>

                </ul>
            </div>
        </div>
    </header>

    <div class="container body">
        <div class="big_error">404</div>
        <div class="bold">Page Not Found</div>
        <div class="text">
            The page you are looking for is not available or has been moved.
            Try a different page or go to homepage with the button below.
        </div>
        <div class="btn_wrapper">
            <a href="/" class="btn">Go Home</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer_top">
                <div class="footer_left">
                    <div class="logo">
                        <a href="/">
                            <img src="/assets/images/logo-white.svg" width="160" height="43" alt="Logo"
                                title="Template Blog Inc.">
                        </a>
                    </div>
                </div>
                <div class="footer_right">
                    <ul class="soc_list">
                        <li>
                            <a href="https://www.facebook.com/Atlasiko.inc/" class="facebook"
                                rel="noreferrer noopener nofollow" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                    fill="none">
                                    <path
                                        d="M10.1016 13.8004C10.0266 13.8004 8.37656 13.8004 7.62656 13.8004C7.22656 13.8004 7.10156 13.6504 7.10156 13.2754C7.10156 12.2754 7.10156 11.2504 7.10156 10.2504C7.10156 9.85039 7.25156 9.72539 7.62656 9.72539H10.1016C10.1016 9.65039 10.1016 8.20039 10.1016 7.52539C10.1016 6.52539 10.2766 5.57539 10.7766 4.70039C11.3016 3.80039 12.0516 3.20039 13.0016 2.85039C13.6266 2.62539 14.2516 2.52539 14.9266 2.52539H17.3766C17.7266 2.52539 17.8766 2.67539 17.8766 3.02539V5.87539C17.8766 6.22539 17.7266 6.37539 17.3766 6.37539C16.7016 6.37539 16.0266 6.37539 15.3516 6.40039C14.6766 6.40039 14.3266 6.72539 14.3266 7.42539C14.3016 8.17539 14.3266 8.90039 14.3266 9.67539H17.2266C17.6266 9.67539 17.7766 9.82539 17.7766 10.2254V13.2504C17.7766 13.6504 17.6516 13.7754 17.2266 13.7754C16.3266 13.7754 14.4016 13.7754 14.3266 13.7754V21.9254C14.3266 22.3504 14.2016 22.5004 13.7516 22.5004C12.7016 22.5004 11.6766 22.5004 10.6266 22.5004C10.2516 22.5004 10.1016 22.3504 10.1016 21.9754C10.1016 19.3504 10.1016 13.8754 10.1016 13.8004Z"
                                        fill="#DBE2E7"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/atlasiko-inc-" class="linkedin"
                                rel="noreferrer noopener nofollow" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                    fill="none">
                                    <path
                                        d="M22.5031 22.4992V15.1742C22.5031 11.5742 21.7281 8.82422 17.5281 8.82422C15.5031 8.82422 14.1531 9.92422 13.6031 10.9742H13.5531V9.14922H9.57812V22.4992H13.7281V15.8742C13.7281 14.1242 14.0531 12.4492 16.2031 12.4492C18.3281 12.4492 18.3531 14.4242 18.3531 15.9742V22.4742H22.5031V22.4992Z"
                                        fill="#DBE2E7"></path>
                                    <path d="M2.82812 9.15039H6.97812V22.5004H2.82812V9.15039Z" fill="#DBE2E7"></path>
                                    <path
                                        d="M4.9 2.5C3.575 2.5 2.5 3.575 2.5 4.9C2.5 6.225 3.575 7.325 4.9 7.325C6.225 7.325 7.3 6.225 7.3 4.9C7.3 3.575 6.225 2.5 4.9 2.5Z"
                                        fill="#DBE2E7"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_middle">
                <div class="footer_columns">
                    <div class="column">
                        <div class="like_a_title">Services</div>
                        <ul>

                            <li class="service__item">
                                <a href="/services/web-development/">Web Development</a>
                            </li>

                            <li class="service__item">
                                <a href="/contact-us/">Contact us</a>
                            </li>

                        </ul>
                    </div>
                    <div class="column footer_contact">
                        <div class="like_a_title">Contact us</div>
                        <div class="footer_contact_item">
                            <a href="tel:2672974446"><span>Phone:</span> +(267) 297-4446</a>
                        </div>
                        <div class="footer_contact_item">
                            <a href="mailto:sales@atlasiko.com"><span>Email:</span> sales@atlasiko.com</a>
                        </div>
                        <div class="footer_contact_item">
                            <a href="https://goo.gl/maps/BgVrNHcjXsjTPFS69" target="_blank"
                                rel="noreferrer noopener nofollow"><span>Address:</span> Philadelphia, Pennsylvania, 100
                                N 18th St #361, PA 19103</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="bottom_flex">
                    <div class="left">
                        <div class="copyright">© 2023 Template Blog Inc.</div>
                    </div>
                    <div class="right">
                        <a href="https://atlasiko.com/services/web-development-services/" target="_blank">Web
                            Development by Atlasiko Inc.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.querySelector('header').classList.toggle('active');
        });
    </script>
</body>

</html>