<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style data-webpack-style="true">
        .privacy-policy .content {
            padding-bottom: 30px;
        }

        .privacy-policy h1 {
            color: #141616;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .privacy-policy h2 {
            color: #141616;
            font-size: 32px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: 700;
            line-height: normal;
            position: relative;
            display: inline-block;
        }

        .privacy-policy h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            height: 2px;
            width: 90px;
            background-color: #c7c6c6;
            transition: all 0.5s ease;
        }

        .privacy-policy h2.active::after {
            width: 100%;
            background-color: #00BFD6;
        }

        .privacy-policy h3 {
            font-size: 24px;
            line-height: normal;
            margin: 30px 0 20px;
            font-weight: 700;
        }

        .privacy-policy div {
            font-size: 18px;
            line-height: 32px;
        }
        .privacy-policy p {
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 18px;
        }

        .privacy-policy p a {
            color: #00BFD6;
        }

        .privacy-policy ul,
        .privacy-policy ol {
            padding: 0;
        }

        .privacy-policy ul li,
        .privacy-policy ol li {
            font-size: 18px;
            line-height: 1.78;
            margin-bottom: 10px;
            padding-left: 18px;
        }

        .privacy-policy ul {
            list-style-type: none;
            margin: 12px 0;
        }

        .privacy-policy ul li {
            position: relative;
        }

        .privacy-policy ul li::before {
            content: '';
            position: absolute;
            top: 13px;
            left: 5px;
            width: 6px;
            height: 6px;
            background-color: #00BFD6;
        }

        .privacy-policy ol {
            margin: 12px 0 12px 18px;
        }

        .privacy-policy ol li {
            padding-left: 0;
        }

        .privacy-policy ol li::marker {
            color: #00BFD6;
        }

        .privacy-policy .share {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .privacy-policy .share>div:first-child {
            margin-right: 15px;
        }

        .privacy-policy .share .social {
            display: flex;
            align-items: center;
        }

        .privacy-policy .share .social a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c6c5c5;
            border-radius: 50%;
            transition: 0.2s all;
            margin-right: 10px;
            transition: all 0.2s ease;
        }

        .privacy-policy .share .social a:first-child img {
            margin-top: 3px;
        }

        .privacy-policy .share .social a:last-child img {
            margin-top: 6px;
        }

        .privacy-policy .share .social a img {
            max-width: 80%;
        }

        .privacy-policy a {
            position: relative;
            color: #00BFD6;
            text-decoration: none;
        }
        
        .privacy-policy a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            height: 1px;
            width: 0;
            transition: all .2s ease;
            background-color: #00BFD6;
        }
        .privacy-policy a:hover::after {
            width: 100%;
        }

        .privacy-policy .share .social a:hover {
            background-color: #00BFD6;
        }

        @media screen and (max-width: 1279px) {
            .privacy-policy p {
                margin-bottom: 12px;
            }
        }

        @media screen and (max-width: 1023px) {
            .privacy-policy h1 {
                font-size: 32px;
            }

            .privacy-policy h2 {
                font-size: 26px;
                margin-bottom: 20px;
                margin-top: 40px;
            }

            .privacy-policy h2::after {
                bottom: -10px;
            }

            .privacy-policy h3 {
                font-size: 24px;
                margin-bottom: 20px;
                margin-top: 30px;
            }
        }

        @media screen and (max-width: 767px) {
            .privacy-policy h1 {
                font-size: 28px;
            }

            .privacy-policy h2 {
                font-size: 22px;
                margin-top: 30px;
            }

            .privacy-policy h3 {
                font-size: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .privacy-policy p {
                font-size: 16px;
                line-height: 28px;
            }

            .privacy-policy ul li,
            .privacy-policy ol li {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 400px) {
            .privacy-policy ol li {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <canonical-component></canonical-component>
    <meta-index></meta-index>
    <organization-schema></organization-schema>
    <title-tag></title-tag>
    <meta-tag og type="title"></meta-tag>
    <meta-tag twitter type="title" data-twitter-name="@Strand"></meta-tag>
    <meta-tag type="description"></meta-tag>
    <meta-tag og type="description"></meta-tag>
    <meta-tag twitter type="description"></meta-tag>
    <meta-tag og type="meta_image"></meta-tag>
    <meta-tag twitter type="meta_image"></meta-tag>

    <header-component></header-component>

    <section class="privacy-policy">
        <div class="container">
            <div class="content">
                <h1>PRIVACY NOTICE <br> STRAND MANAGEMENT SOLUTIONS, INC.</h1>
                <div>Version Date: June 30, 2023</div>

                <h2>1. GENERAL</h2>
                <p>Strand Management Solutions, Inc. respects the privacy of everyone that use our websites.</p>
                <p>The following Strand Management Solutions, Inc. Privacy Notice ("Privacy Notice") is designed to inform you, as a user of our websites, about the types of personal information that we may gather or collect from you in connection with your use of the websites. It is also intended to explain the conditions under which we use and disclose that personal information, and your rights in relation to that personal information.</p>
                <p>The websites are hosted in the United States and are subject to U.S. state and federal law. If you are accessing our websites from other jurisdictions, please be advised that you are transferring your personal information to us in the United States, and by using our websites, you are agreeing to that transfer and use of your personal information in accordance with this Privacy Notice. You also agree to abide to the applicable laws of the State of New Jersey and U.S. federal law concerning your use of the websites and your agreements with us. If your use of the websites would be unlawful in your jurisdiction, please do not use the websites.</p>

                <h3>Company Information</h3>
                <div>Strand Management Solutions, Inc.</div>
                <div>
                    <a href="https://goo.gl/maps/oUZgBEC3zQ8gHTuk6" target="_blank" rel="noreferrer noopener nofollow">
                        <span>3525 Quakerbridge Road</span>
                        <span>Hamilton, NJ 08619</span>
                    </a>
                </div>
                <div>
                    <a href="mailto:dkrumholz@strandmanagement.com" rel="noreferrer noopener nofollow">Email: dkrumholz@strandmanagement.com</a>
                </div>
                <div>
                    <a href="tel:6097316629" rel="noreferrer noopener nofollow">Phone: 609 731-6629</a>
                </div>

                <h2>2. HOW WE COLLECT AND USE YOUR PERSONAL INFORMATION</h2>
                <p>Strand Management Solutions, Inc. may gather personal information from users of its websites. When you browse our websites, subscribe to our services or contact us through various social or web forms you are voluntarily sharing personal information with us. This personal information also includes various data that we collect automatically. This may be your Internet Protocol (IP) address, operating system, browser type and the locations of the websites you view right before arriving at, while navigating and immediately after leaving our websites. It may also include various technical aspects of your computer or browser and your browsing habits that are collected through cookies. Strand Management Solutions, Inc. may analyze various mentioned personal information gathered from or about users to help Strand Management Solutions, Inc. better understand how the websites are used and how to make them better. By identifying patterns and trends in usage, Strand Management Solutions, Inc. is able to better design the websites to improve users’ experiences, both in terms of content and ease of use.</p>
                <p>Disclosure of your information may be appropriate to help investigate, prevent or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of Strand Management Solutions, Inc., our users, our employees or others; to comply with applicable law or cooperate with law enforcement; to enforce our Terms of Use or other agreements or policies, in response to a subpoena or similar investigative demand, a court order or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us. We will notify you if permitted before undertaking such disclosures.</p>
                <p>Strand Management Solutions, Inc. reserves the right to transfer all information in its possession to a successor organization in the event of a merger, acquisition, bankruptcy or other sale of all or a portion of Strand Management Solutions, Inc.’s assets. Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred information will be subject to this Privacy Notice, or to a new privacy notice if you are given notice of that new privacy notice and are given an opportunity to affirmatively opt-out of it.</p>

                <h2>3. DO WE USE COOKIES?</h2>
                <p>A “Cookie” is a string of information which assigns you a unique identification that a website stores on a user’s computer, and that the user’s browser provides to the website each time the user submits a query to the website. We may use cookies on the Websites to keep track of services you have reviewed, to record contact information, to record your user preferences, to keep you logged into the website. Strand Management Solutions, Inc. also may use Cookies to track the pages that you visit during each of the Websites’ sessions, both to help Strand Management Solutions, Inc. improve your experiences and to help Strand Management Solutions, Inc. understand how the Website is being used. As with other personal information gathered we may analyze and discloses in aggregated form information gathered using Cookies, so as to help Strand Management Solutions, Inc., its partners and others better understand how the website is being used. WEBSITE USERS WHO DO NOT WISH TO HAVE COOKIES PLACED ON THEIR COMPUTERS SHOULD SET THEIR BROWSERS TO REFUSE COOKIES BEFORE ACCESSING THE WEBSITES, WITH THE UNDERSTANDING THAT CERTAIN FEATURES OF THE WEBSITES MAY NOT FUNCTION PROPERLY WITHOUT THE AID OF COOKIES. WEBSITES’ USERS WHO REFUSE COOKIES ASSUME ALL RESPONSIBILITY FOR ANY RESULTING LOSS OF FUNCTIONALITY.</p>

                <h2>4. DO WE SHARE YOUR PERSONAL INFORMATION?</h2>
                <p><i>General Provisions</i></p>
                <p>Strand Management Solutions, Inc. contractually prohibits its contractors, affiliates, vendors and suppliers from disclosing any personal information received from Strand Management Solutions, Inc., other than in accordance with this Privacy Notice. These third parties may include advertisers, utilities, widgets and a variety of other third-party applications accessible through the website. Strand Management Solutions, Inc. neither owns nor controls the third-party websites and applications accessible through the websites.</p>
                <p>Thus, this Privacy Notice does not apply to personal information provided to or gathered by the third parties that operate them. Before visiting a third party, or using a third-party application, whether by means of a link on the website, directly through the website or otherwise, and before providing any personal information to any such third party, users should inform themselves of the privacy policies and practices (if any) of the third party responsible for those websites or applications, and should take those steps necessary to, in those users’ discretion, protect their privacy. </p>
                <p><i>Analytics</i></p>
                <p>We may use third-party vendors, including Google, who use first-party cookies (such as the Google Analytics cookie) and and other third-party cookies. The personal information collected may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. If you do not want any personal information to be collected and used by Google Analytics, you can install an opt-out in your web browser (<a href="https://tools.google.com/dlpage/gaoptout/">https://tools.google.com/dlpage/gaoptout/</a>).</p>
                <p><i>Social Media</i></p>
                <p>We may use hyperlinks on the website which will redirect you to a social network if you click on the respective link. However, when you click on a social plug-in, such as Facebook’s "Like" button or Twitter’s “tweet” button that particular social network’s plugin will be activated and your browser will directly connect to that provider’s servers. If you do not use these buttons none of your data will be sent to the respective social network’s plugin providers. To illustrate this further, imagine the scenario where you click on the Facebook’s "Like" button on the website. Facebook will receive your IP address, the browser version and screen resolution, and the operating system of the device you have used to access the website. Settings regarding privacy protection can be found on the websites of these social networks and are not within our control.</p>

                <h2>5. SECURITY</h2>
                <p>We take the security of your personal information seriously and use reasonable electronic, personnel and physical measures to protect it from loss, theft, alteration or misuse. However, please be advised that even the best security measures cannot fully eliminate all risks. We cannot guarantee that only authorized persons will view your personal information. We are not responsible for third-party circumvention of any privacy settings or security measures.</p>
                <p>We are dedicated to protect all personal information on the website as is necessary. However, you are responsible for maintaining the confidentiality of your personal information by keeping your password and computer/mobile device access confidential. If you have an account with Strand Management Solutions, Inc. and believe someone has gained unauthorized access to it or your account please change your password as soon as possible. If you lose control of your account, you should notify us immediately.</p>

                <h2>6. PRIVACY RIGHTS - CALIFORNIA USERS</h2>
                <p><i>Do Not Sell My Personal Information Notice - California Consumer Privacy Act (CCPA)</i></p>
                <p>Strand Management Solutions, Inc. has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. Strand Management Solutions, Inc. will not sell personal information in the future belonging to website visitors, users and other consumers.</p>
                <p><i>If you are under 18 years of age</i></p>
                <p>If you have registered account with Strand Management Solutions, Inc., you have the right to request the removal of unwanted personal information that you publicly post on our website. To request the removal of such information, please contact us using the contact information provided below. Make sure to include your account's email address and a statement that you reside in California.</p>
                <p><i>"Shine the Light Law"</i></p>
                <p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, personal information about the personal information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this personal information would include a list of the categories of the personal information that was shared and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to the address listed below.</p>

                <h2>7. CHILDREN</h2>
                <p>The Children's Online Privacy Protection Act ("COPPA") protects the online privacy of children under 13 years of age. We do not knowingly collect or maintain personal information from anyone under the age of 13, unless or except as permitted by law. Any person who provides personal information through the website represents to us that he or she is 13 years of age or older. If we learn that personal information has been collected from a user under 13 years of age on or through the website, then we will take the appropriate steps to cause this personal information to be deleted. If you are the parent or legal guardian of a child under 13 who has become a member of the website or has otherwise transferred personal information to the website, please contact Strand Management Solutions, Inc. using our contact personal information below to have that child's account terminated and personal information deleted.</p>

                <h2>8. DO-NOT-TRACK NOTICE</h2>
                <p>Most web browsers and some mobile operating systems include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. Because there is not yet a common understanding of how to interpret the DNT signal, the website may currently not respond to DNT browser signals or mechanisms.</p>

                <h2>9. GOVERNING LAW</h2>
                <p>Disputes over privacy issues contained in this Privacy Notice will be governed by the law of the State of New Jersey. You also agree to abide by any limitation on damages contained in our Terms of Use, or other agreement that we have with you.</p>

                <h2>10. PRIVACY NOTICE CHANGES</h2>
                <p>Strand Management Solutions, Inc. may, in its sole discretion, change this Privacy Notice from time to time. Any and all changes to Strand Management Solutions, Inc.’s Privacy Notice will be reflected on this page and the date of the new version will be stated at the top of this Privacy Notice. Unless stated otherwise, our current Privacy Notice applies to all personal information that we have about you and your account. Users should regularly check this page for any changes to this Privacy Notice. Strand Management Solutions, Inc. will always post new versions of the Privacy Notice on the Websites. However, Strand Management Solutions, Inc. may, as determined in its discretion, decide to notify users of changes made to this Privacy Notice via email or otherwise. Accordingly, it is important that users always maintain and update their contact personal information.</p>

                <h2>11. CONTACT</h2>
                <div>If you have any questions regarding our Privacy Notice, please contact us at:</div>
                <div>Strand Management Solutions, Inc.</div>
                <div>
                    <a href="mailto:dkrumholz@strandmanagement.com" rel="noreferrer noopener nofollow">Email: dkrumholz@strandmanagement.com</a>
                </div>
                <div>
                    <a href="tel:6097316629" rel="noreferrer noopener nofollow">Phone: 609 731-6629</a>
                </div>
            </div>
            <div class="share">
                <div>Share: </div>
                <div class="social">
                    <a href="https://www.facebook.com/sharer.php?u=https://strandmanagement.com/privacy-policy"
                        class="social__item" rel="noreferrer noopener nofollow" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none"> <path d="M10.1016 13.8004C10.0266 13.8004 8.37656 13.8004 7.62656 13.8004C7.22656 13.8004 7.10156 13.6504 7.10156 13.2754C7.10156 12.2754 7.10156 11.2504 7.10156 10.2504C7.10156 9.85039 7.25156 9.72539 7.62656 9.72539H10.1016C10.1016 9.65039 10.1016 8.20039 10.1016 7.52539C10.1016 6.52539 10.2766 5.57539 10.7766 4.70039C11.3016 3.80039 12.0516 3.20039 13.0016 2.85039C13.6266 2.62539 14.2516 2.52539 14.9266 2.52539H17.3766C17.7266 2.52539 17.8766 2.67539 17.8766 3.02539V5.87539C17.8766 6.22539 17.7266 6.37539 17.3766 6.37539C16.7016 6.37539 16.0266 6.37539 15.3516 6.40039C14.6766 6.40039 14.3266 6.72539 14.3266 7.42539C14.3016 8.17539 14.3266 8.90039 14.3266 9.67539H17.2266C17.6266 9.67539 17.7766 9.82539 17.7766 10.2254V13.2504C17.7766 13.6504 17.6516 13.7754 17.2266 13.7754C16.3266 13.7754 14.4016 13.7754 14.3266 13.7754V21.9254C14.3266 22.3504 14.2016 22.5004 13.7516 22.5004C12.7016 22.5004 11.6766 22.5004 10.6266 22.5004C10.2516 22.5004 10.1016 22.3504 10.1016 21.9754C10.1016 19.3504 10.1016 13.8754 10.1016 13.8004Z" fill="#fff"></path> </svg>
                    </a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://strandmanagement.com/privacy-policy"
                        class="social__item" rel="noreferrer noopener nofollow" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none"><path d="M22.5031 22.4992V15.1742C22.5031 11.5742 21.7281 8.82422 17.5281 8.82422C15.5031 8.82422 14.1531 9.92422 13.6031 10.9742H13.5531V9.14922H9.57812V22.4992H13.7281V15.8742C13.7281 14.1242 14.0531 12.4492 16.2031 12.4492C18.3281 12.4492 18.3531 14.4242 18.3531 15.9742V22.4742H22.5031V22.4992Z" fill="#fff"></path><path d="M2.82812 9.15039H6.97812V22.5004H2.82812V9.15039Z" fill="#fff"></path><path d="M4.9 2.5C3.575 2.5 2.5 3.575 2.5 4.9C2.5 6.225 3.575 7.325 4.9 7.325C6.225 7.325 7.3 6.225 7.3 4.9C7.3 3.575 6.225 2.5 4.9 2.5Z" fill="#fff"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer-component></footer-component>

    <cookies-popup></cookies-popup>
<script src="/assets/js/main.js"></script>

</body>

</html>